<?xml version="1.0" encoding="utf-8" ?>
<kantoj>
  <kanto>Canzoni\Adeste fideles.kanto</kanto>
  <kanto>Canzoni\Gloria (Frisina).kanto</kanto>  
  <kanto>Canzoni\Alleluia (Toronto 2002).kanto</kanto>
  <!-- <kanto>SALMO</kanto> -->
  <kanto>Canzoni\Cosa offrirti.kanto</kanto>
  <kanto>Canzoni\Santo (Bonfitto).kanto</kanto>
  <kanto>Canzoni\Santo sei.kanto</kanto>
  <kanto>Canzoni\In notte placida.kanto</kanto>
  <kanto>Canzoni\Astro del ciel.kanto</kanto>  
  <kanto>Canzoni\È Natale.kanto</kanto>  
  <kanto>Canzoni\Tu scendi dalle stelle.kanto</kanto>
</kantoj>
