# Kantaro

./: Kantaro.sln
CanzoniereWPF/: App.config  Application.xaml  Application.xaml.vb  Canzoni.vb  CanzoniereWPF.vbproj  NavigationService.vb
CanzoniereWPF/Converters/: CanzoneFlowDocumentConverter.vb  DistanzaConverter.vb  InvertBoolConverter.vb  StrofeFlowDocumentConverter.vb
CanzoniereWPF/Core/: ObservableObject.vb  RelayCommand.vb  ViewModelBase.vb
CanzoniereWPF/Data/: DataService.vb  IDataService.vb
CanzoniereWPF/Design/: DesignDataService.vb
CanzoniereWPF/Models/: FileElement.vb
CanzoniereWPF/My Project/: AssemblyInfo.vb  Resources.Designer.vb  app.manifest
CanzoniereWPF/ViewModel/: CanzoneViewModel.vb  CanzoniViewModel.vb
CanzoniereWPF/Views/: CanzoneView.xaml  CanzoneView.xaml.vb  CanzoniView.xaml  CanzoniView.xaml.vb  NavigationWindow.xaml  NavigationWindow.xaml.vb  ViewModelLocator.vb
CanzoniereWPF/schema/: kanto.xsd
Enzo.Music/: Accordo.cs  Enzo.Music.csproj  Scala.cs
Enzo.Music.Kantaro.Test/: Enzo.Music.Kantaro.Test.csproj  UtAccordo.cs  UtCanzone.cs  UtDistanza.cs  UtNota.cs  UtScala.cs  UtToni_Semitoni.cs
Enzo.Music/Canzone/: Canzone.cs  Canzoni.cs  Parte.cs  Strofa.cs  StrofaRipetuta.cs
Enzo.Music/Chiavi/: ChiaveDiSol.cs  IChiave.cs
Enzo.Music/Distanze/: Distanza.cs  Semitono.cs  Tono.cs
Enzo.Music/Modi/: ModoBase.cs  ModoMaggiore.cs  ModoMinore.cs
Enzo.Music/Note/: Nota.cs  NotaEnum.cs
KantaroBLL/: Accordo.vb  KantaroBLL.vbproj  Scala.vb
KantaroBLL/Canzone/: Canzone.vb  Canzoni.vb  Parte.vb  Strofa.vb
KantaroBLL/Chiavi/: ChiaveDiSol.vb  IChiave.vb
KantaroBLL/Common/: ICloneable.vb
KantaroBLL/DTO/: CanzoneDTO.vb  ParteDTO.vb  StrofaDTO.vb
KantaroBLL/Distanze/: Distanza.vb  Semitono.vb  Tono.vb
KantaroBLL/Modi/: ModoBase.vb  ModoMaggiore.vb  ModoMinore.vb
KantaroBLL/My Project/: AssemblyInfo.vb
KantaroBLL/Note/: Nota.vb  NotaEnum.vb
KantaroWpf/: App.xaml  App.xaml.cs  AppServices.cs  Enzo.Music.KantaroWpf.csproj
KantaroWpf/Canzoni/: Adeste fideles.kanto  Alleluia (Toronto 2002).kanto  Alleluja (Canto per Cristo).kanto  Alleluja, lodate il Signore.kanto  Astro del ciel.kanto  Cosa offrirti.kanto  Gloria (Frisina).kanto  In notte placida.kanto  Natale 2014.kantoj  Popoli tutti acclamate.kanto  Santo (Bonfitto).kanto  Santo (Gen Rosso).kanto  Santo (Gen Verde).kanto  Santo sei.kanto  Sei grande Dio.kanto  Tu scendi dalle stelle.kanto  Un amico in più.kanto  Venite fedeli.kanto  Vieni Santo Spirito.kanto  index.kantoj  lista.kantoj  È Natale.kanto
KantaroWpf/Converters/: CanzoneFlowDocumentConverter.cs  DistanzaConverter.cs  InvertBoolConverter.cs  StrofeFlowDocumentConverter.cs
KantaroWpf/Models/: FileElement.cs
KantaroWpf/Services/: DesignDataService.cs  FileSystemDataService.cs  IDataService.cs  INavigationService.cs  NavigationService.cs
KantaroWpf/ViewModels/: KantoViewModel.cs  KantojViewModel.cs  MainWindowViewModel.cs
KantaroWpf/Views/: KantoView.xaml  KantoView.xaml.cs  KantojView.xaml  KantojView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MusicTestProject/: MusicTestProject.vbproj  utAccordo.vb  utCanzone.vb  utDistanza.vb  utNota.vb  utScala.vb  utToni_Semitoni.vb
MusicTestProject/My Project/: AssemblyInfo.vb  Settings.Designer.vb
