<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Kantaro</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Core\**" />
    <None Remove="Properties\**" />
    <Page Remove="Core\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\INavigationService.cs" />
    <Compile Remove="Services\NavigationService.cs" />
    <Compile Remove="ViewModels\KantojViewModel.cs" />
    <Compile Remove="ViewModels\KantoViewModel.cs" />
    <Compile Remove="Views\KantojView.xaml.cs" />
    <Compile Remove="Views\KantoView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="schema\kanto.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\KantojView.xaml" />
    <Page Remove="Views\KantoView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enzo.Music\Enzo.Music.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="schema\kanto.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Canzoni\Adeste fideles.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Alleluia %28Toronto 2002%29.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Alleluja %28Canto per Cristo%29.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Canzoni\Alleluja, lodate il Signore.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Astro del ciel.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Cosa offrirti.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Gloria %28Frisina%29.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\In notte placida.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\lista.kantoj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Canzoni\Natale 2014.kantoj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Popoli tutti acclamate.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Santo %28Bonfitto%29.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Santo %28Gen Rosso%29.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Santo %28Gen Verde%29.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Santo sei.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Sei grande Dio.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Tu scendi dalle stelle.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Un amico in più.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Venite fedeli.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\Vieni Santo Spirito.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Canzoni\È Natale.kanto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
